# springai-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ai/config/: ModelConfig.java
src/main/java/com/example/demo/ai/dto/: AiSceneConfigVO.java  EmbeddingParam.java  GenerateParam.java  LessonAiParam.java
src/main/java/com/example/demo/ai/mapper/: DBMapper.java
src/main/java/com/example/demo/ai/service/: DataReportAiService.java  EmbeddingService.java  LLMService.java  LessonAiService.java
src/main/java/com/example/demo/ai/template/: SceneTemplate.java  SqlTemplate.java
src/main/java/com/example/demo/config/: DeepSeekConfig.java  LangchainConfig.java  ModelConfig.java
src/main/java/com/example/demo/deepceek/: AiController.java  AiParam.java  DeepSeekClient.java  DeepSeekResponse.java
src/main/java/com/example/demo/langchain4j/: Assistant.java  LangchainController.java  MyLangchainService.java  Utils.java
src/main/java/com/example/demo/qwen/: EmbeddingService.java  QWenChat.java  QwenController.java  QwenService.java
src/main/resources/: application.properties  application.yml
